﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link type="text/css" href="CSS/Main.css" rel="stylesheet" />
    <script type="text/javascript" src="Scripts/angular.js"></script>
    <script type="text/javascript" src="Scripts/angular-messages.js" ></script>
    <script type="text/javascript" src="Js/appjs.js"></script>

    <title></title>
</head>
<body ng-app="formModule">
    <div ng-controller="formCtrl">

        <form name="InsForm" ng-submit="submit()">
            <fieldset>
                <legend>Insurence Details</legend>
                <div>
                    <input name="InsuranceId" type="number" ng-model="Insmodel.InsuranceId" placeholder="Insurence Id" required />
                    <div ng-messages="InsForm.InsuranceId.$error">
                        <div ng-message="Required">
                            Insurence Id Required
                        </div>
                      
                    </div>
                    </div>


                <div>
                    <input name="InsurenceCode" type="text" ng-model="Insmodel.InsurenceCode" placeholder="InsurenceCode" ng-minlength="5" ng-maxlength="100" required />
                    <div ng-messages="InsForm.InsurenceCode.$error">
                        <div ng-message="Required">
                            InsurenceCode Required
                        </div>
                        <div ng-message="minlength">minimum 10 characters </div>
                        <div ng-message="maxlength">maxlength 100 characters </div>
                    </div>
                </div>

                <div>
                    <input name="Name" type="text" ng-model="Insmodel.Name" placeholder="Name" required />
                    <div ng-messages="InsForm.Name.$error">
                        <div ng-message="Required">
                            Name Required
                        </div>
                       
                    </div>
                </div>
              
                <div>
                    <input name="phoneNo" type="number" ng-model="Insmodel.phoneNo" placeholder="phoneNo" required />
                    <div ng-messages="InsForm.phoneNo.$error">
                        <div ng-message="Required">
                            phoneNo Required
                        </div>
                       
                    </div>
                </div>

               
                <div>
                    <input name="Address" type="text" ng-model="Insmodel.Address" placeholder="Address" required />
                    <div ng-messages="InsForm.Address.$error">
                        <div ng-message="Required">
                            Address Required
                        </div>
                        
                    </div>
                </div>
               

                <div>
                    <input name="Email" type="text" ng-model="Insmodel.Email" placeholder="Email"  required />
                    <div ng-messages="InsForm.Email.$error">
                        <div ng-message="Required">
                            Address Required
                        </div>
                        <div ng-message="email">
                           Email Formate not matching
                        </div>
                       
                    </div>
                </div>

                <div>
                    <input name="SumAssured" type="number" ng-model="Insmodel.SumAssured" placeholder="SumAssured" required />
                    <div ng-messages="InsForm.SumAssured.$error">
                        <div ng-message="Required">
                            SumAssured Required
                        </div>
                       
                    </div>
                </div>
                <div>
                    <input name="Premium" type="number" ng-model="Insmodel.Premium" placeholder="Premium" required />
                    <div ng-messages="InsForm.Premium.$error">
                        <div ng-message="Required">
                            Premium Required
                        </div>
                       
                    </div>
                </div>
                
                <div>
                    <input name="Nominee" type="text" ng-model="Insmodel.Nominee" placeholder="Nominee" required />
                    <div ng-messages="InsForm.Nominee.$error">
                        <div ng-message="Required">
                            Nominee Required
                        </div>
                        
                    </div>
                </div>
                <div>
                    <input name="Mobile" type="text" ng-model="Insmodel.Mobile" placeholder="Mobile" required />
                    <div ng-messages="InsForm.Mobile.$error">
                        <div ng-message="Required">
                            Mobile Required
                        </div>
                        
                    </div>
                </div>
                <div>
                    <input name="DateOfServise" type="date" ng-model="Insmodel.DateOfServise" placeholder="DateOfServise" required />
                    <div ng-messages="InsForm.DateOfServise.$error">
                        <div ng-message="Required">
                            DateOfServise  Required
                        </div>
                        
                    </div>
                </div>
              
              
               
                <input type="submit" id="submit" />

            </fieldset>
        </form>



    </div>

</body>
</html>
