﻿body {
}
form{
 width:50%;
   margin-left:25%;
   margin-top:5%;
}

fieldset {

    border:2px solid red;
    background-color:lightblue;
    font-size:large;
    color:blue;
}

 input{

     width:80%;
     font-size:large;
     
 }
 input[type=submit]{

     color:blue;
     font-size:large;
 }

.hideData {

    visibility:hidden;
}

.tbl{

 border:2px solid red;

}
tr:nth-child(2n+1)
{

    background-color :skyblue;
    color:black;
}

.th{

    background-color:yellow;
    color:black;
}