﻿
fieldset{
    border:2px solid green;
    width:40%;
    margin-left:20%;
    margin-top:5%;
    background-color:skyblue;
    font-size:medium;
     border-radius:20px 20px 20px 20px;
}

legend
{
    font-size:larger;
    text-align:center;
    color:red;
}

input
{
    width:40%;
    padding:2%;
    margin-bottom:2%;
    margin-left:2%;
     border-radius:20px 20px 20px 20px;
}

input[type=submit]
{
    width:20%;
    margin-left:40%;
    background-color:#0094ff;
    border-radius:20px 20px 20px 20px;

}