﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link type="text/css" rel="stylesheet" href="css/Main.css" />
    
    <script type="text/javascript" src="Scripts/angular.js"></script>
    <script type="text/javascript" src="Scripts/Apptest.js"></script>
    
</head>
<body ng-app="InsModule">
    <div ng-controller="InsController">

        <form ng-submit="Save">
            <fieldset>
                <legend>CustomerDetails</legend>
                <input type="number" placeholder="id" ng-model="Customer.id" />
                <br />
                <input type="text" placeholder="Name" ng-model="Customer.Name" />
                <br />
                <input type="date" placeholder="DOB" ng-model="Customer.DOB" />
                <br />
                <input type="submit" value="submit" />
            </fieldset>
        </form>
        <p>
            Name:{{ Customer.Name}}
            DOB:{{Customer.DOB}}
        </p>
    </div>
</body>
</html>
