﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
    <link type="text/css" rel="stylesheet" href="css/theme.blackice.min.css" />
    <link type="text/css" rel="stylesheet" href="paging/css/vendor/bootstrap.css" />

    <!--<script type="text/javascript" src="Scripts/jquery-3.1.1.js"></script>-->

    <link href="paging/css/vendor/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <link href="paging/css/jquery.bdt.css" type="text/css" rel="stylesheet">
    <link href="paging/css/style.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="Scripts/jquery-3.1.1.js"></script>
    <script src="js/jquery.tablesorter.js"></script>

    <script src="paging/js/vendor/bootstrap.min.js" type="text/javascript"></script>
    <script src="paging/js/vendor/jquery.sortelements.js" type="text/javascript"></script>
    <script src="paging/js/jquery.bdt.js" type="text/javascript"></script>
    <script type="text/javascript" src="Scripts/app.js" ></script>

</head>
<body>
    <section class="container">
        <div class="row">
            <table id="HCDATA" class="table table-hover tablesorter"></table>
        </div>

    </section>
</body>
</html>
